cc_binary {
    name: "android.hardware.gnss-service.rpi5",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.gnss-service.rpi5.rc"],
    vintf_fragments: ["gnss-rpi5.xml"],
    srcs: [
        "service.cpp",
        "Gnss.cpp",
        "GnssConfiguration.cpp",
        "GnssPowerIndication.cpp",
        "GnssMeasurementInterface.cpp",
        "NmeaReader.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.gnss-V4-ndk",
    ],
    static_libs: ["libaidlcommonsupport"],
    cflags: ["-Wall", "-Werror", "-Wno-unused-parameter"],
}
